.productDetail
    .nav-item
        z-index: 1
        > .active
            border-bottom: solid 1px white!important

        .nav-link
            // padding: .2rem .2rem
            text-align: center
            border-radius: 0
            background-color: white
            border: solid 1px gray
            transition: background-color 0.3
            color: black

            &:hover
                background-color: red
                color: white


    .tab-content
        position: relative
        top: -1px
        padding: 3rem 1rem
        border: 1px solid gray
        background-color: white
        h6
            color: red
        p
            font-size: 9pt
        ul
            padding-left: 0
            li
                font-size: 9pt
                list-style: none
