.content
	background-color: #f2f2f2
	padding-bottom: 50px
	.mensFootwear
		padding: 10px 0
		h1
			margin-bottom: 0
			font-weight: bold
			font-size: 32px
		p
			margin-bottom: 0
	.contentLeft
		margin-left: -15px
		.mainPhoto,.photo1,.photo2,.photo3
			img
				width: 100%
				height: auto
				padding-right: 10px
				padding-top: 10px
		.photo1,.photo2,.photo3
			img:hover
				border: 10px solid red
				transition: opacity 1s
	.contentRight
		.item
			margin-bottom: 20px
			.priceAndRanking
				display: inline-block
				.upper
					border-bottom: 2px solid gray
					padding-bottom: 5px
					.ranking
						display: inline-block
						.readAndReviews
							font-size: 14px
						.stars
							ul
								font-size: 0px
								direction: rtl
								text-align: left
								margin-bottom: 0
								li
									display: inline-block
									color: #878383
									font-size: 28px
									cursor: pointer
									width: 0.5em
									overflow: hidden
									text-indent: -0.5em
									transition: 1s
								li:nth-child(odd)
									text-indent: 0px
								li:hover,li:hover~ li
									color: red
					.listPrice
						display: inline-block
						width: 150px
						height: 30px
						background-color: red
						margin-left: 20px
						p
							color: white
							text-decoration: line-through
							font-size: 26px
							line-height: 30px
							text-align: center
				.lower
					.specialPrice
						height: 50px
						background-color: white
						p
							font-size: 50px
							line-height: 50px
							font-weight: bold
							text-align: center
							color: black
							margin-bottom: 0
			.saveDiscount
				display: inline-block
				margin-left: 90px
			p.descriptions
				border-top: 1px solid gray
				text-align: right
				padding-top: 10px
			.freeShipping
				text-align: right
				i.fa
					font-size: 32px
				i.fa:before
					color: red
		.order
			.choose
				text-align: right
				margin-bottom: 10px
				.size
					display: inline-block
					p
						text-align: left
					select
						width: 100px
				.qty
					display: inline-block
					margin-left: 20px
					p
						text-align: left
			.addToCart
				text-align: right
				margin-bottom: 10px
				.cartButton
					width: 200px
					height: 50px
					background-color: red
					display: inline-block
					text-align: center
					p
						font-size: 28px
						line-height: 50px
						color: white
						margin-bottom: 0
						.fa:before
							font-size: 22px
			.shareThis
				text-align: right
				.shareIcons
					+img(social,png)
					width: 100px
					height: 64px
					display: inline-block

					

