.footer
	background-color: #f70000
	.fw
		margin-right: -15px
		margin-left: -15px
		.footerMenu
			a
				// font-size: 20px
				color: white
				padding: 0 10px
				border-left: 1px solid white
			a.aboutUs
				border-left: none
		.footerIcon
			text-align: right



.footerLogo,.footerMenu,.footerIcon
	line-height: 150px

@media (max-width: 500px)
	.footerLogo,.footerMenu,.footerIcon
		line-height: 40px
		text-align: center!important