.header
	background-color: #f2f2f2
	.telAndMail
		text-align: right
		padding-top: 30px
		.tel
			display: inline-block
		.mail
			display: inline-block
			margin-left: 20px
	.logo
		padding: 30px 0
	.member
		padding: 30px 0
		text-align: right
		.memberBorder
			border: 2px solid white
			width: 270px
			margin: 0 0 0 auto
			padding: 5px 0
			.shopcar
				padding: 0 10px
				display: inline-block
				background-color: rgba(white,0.5)
				border-radius: 30px
				width: 30px
				height: 30px
				position: relative
				vertical-align: middle
				i:before
					position: absolute
					top: 5px
					left: 7px
			.login
				padding: 0 10px
				display: inline-block
				border-left: 1px solid gray
				a
					color: black
			.register
				padding: 0 10px
				display: inline-block
				button
					background-color: #f70000
					color: white

@media (max-width: 767px)
	.header
		.telAndMail,.logo
			text-align: center

