.nav
	width: 100%
	height: auto
	background-color: #f2f2f2
	padding-bottom: 30px
	.nav-bg
		// width:200px
		// height:150px
		background: -webkit-linear-gradient(#fefefe,#f7f7f7)
		background: -o-linear-gradient(#fefefe,#f7f7f7)
		background: -moz-linear-gradient(#fefefe,#f7f7f7)
		background: linear-gradient(#fefefe,#f7f7f7)
		width: 100%
	li
		border-left: 1px solid #d2d2d2
		padding: 0 5px
		a
			padding: 0 1rem
	li.active
		border-left: none