.productDetail
	background-color: #f2f2f2
	padding-bottom: 80px
	.container
		.fw
			padding-left: -15px
			padding-right: -15px
			.nav
				padding-bottom: 0
				li.nav-item
					background-color: white
					color: black
					a
						color: black
						height: 50px
						line-height: 50px
				li.nav-item:hover
					background-color: #f70000!important
					a
						color: white

			.nav-tabs
				.nav-link
					border: none


		.tab-content
			background-color: white
			padding: 30px
			border: 1px solid gray
			h5
				font-weight: bold
			h6
				color: red

.productDetail
	.nav-tabs
		.active
			border-bottom: solid 1px white !important